# Backend

DB/: insert.sql  wordERD  word_mapper.xml
SQL 파일/: delete.sql  insert.sql  wordERD.sql
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Slang/: .project  pom.xml
Slang/src/main/java/com/bestcodingstager/slang/: HomeController.java
Slang/src/main/resources/: messages.properties
Slang/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Slang/src/main/webapp/WEB-INF/views/: addWord.jsp  home.jsp
Slang/src/main/webapp/resources/js/: controllers.js
Slang/src/main/webapp/resources/sql/: likes.sql  quiz.sql  users.sql  words.sql
Slang/src/test/resources/: log4j.xml
WordSite/: .project
WordSite/src/main/java/com/springmvc/controller/: LoginController.java  MypageController.java  WelcomeController.java  WordController.java
WordSite/src/main/java/com/springmvc/domain/: Mypage.java  MypageItem.java  Word.java
WordSite/src/main/resources/: messages_ko.properties
WordSite/src/main/webapp/WEB-INF/: web.xml
WordSite/src/main/webapp/WEB-INF/spring/: security-context.xml
WordSite/src/main/webapp/WEB-INF/tiles/: tiles.xml
WordSite/src/main/webapp/WEB-INF/views/: addWord.jsp  errorCommon.jsp  errorWord.jsp  login.jsp  mypage.jsp  updateForm.jsp  welcome.jsp  word.jsp  words.jsp
WordSite/src/main/webapp/resources/js/: controller.js
WordSite/src/main/webapp/resources/sql/: word.sql
WordSite/src/test/resources/: log4j.xml
demo/: pom.xml
demo/src/main/front/: package-lock.json  package.json
demo/src/main/front/public/: index.html
demo/src/main/front/src/: App.js
demo/src/main/front/src/components/: header.js  option.js  quizContent.js  sidebar.js
demo/src/main/front/src/pages/: deleteaccount.js  editprofile.js  home.js  login.js  logout.js  mypage.js  post.js  quiz.js  quizResult.js  quizStart.js  signup.js  start.js
demo/src/main/front/src/utils/: Questions.js
demo/src/main/java/com/example/demo/: AppInitializer.java  MyBatisConfig.java  SecurityConfig.java  SpringBootRestApplication.java
demo/src/main/java/com/example/demo/common/: ApiResult.java  ErrorController.java
demo/src/main/java/com/example/demo/common/enums/: ExceptionEnum.java
demo/src/main/java/com/example/demo/common/response/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java
demo/src/main/java/com/example/demo/controller/: HomeController.java  MembersController.java  QuizesController.java  UserController.java  WordsController.java
demo/src/main/java/com/example/demo/dao/: MembersDAO.java  QuizesDAO.java  UserDAO.java  WordsDAO.java
demo/src/main/java/com/example/demo/dto/: Member.java  Quiz.java  User.java  Word.java
demo/src/main/java/com/example/demo/persistence/: IOperations.java
demo/src/main/java/com/example/demo/persistence/config/: CustomH2Dialect.java
demo/src/main/java/com/example/demo/persistence/dao/: IFooDao.java  IWordDao.java
demo/src/main/java/com/example/demo/persistence/model/: Foo.java  Word.java
demo/src/main/java/com/example/demo/persistence/service/: IFooService.java
demo/src/main/java/com/example/demo/persistence/service/common/: AbstractService.java
demo/src/main/java/com/example/demo/persistence/service/impl/: FooService.java
demo/src/main/java/com/example/demo/requestresponsebody/: LoginForm.java  ResponseTransfer.java
demo/src/main/java/com/example/demo/service/: MembersService.java  QuizesService.java  UserService.java  WordsService.java
demo/src/main/java/com/example/demo/service/impl/: MembersServiceImpl.java  QuizesServiceImpl.java  UserServiceImpl.java  WordsServiceImpl.java
demo/src/main/java/com/example/demo/services/: ExampleService.java
demo/src/main/java/com/example/demo/spring/: ConverterExtensionsConfig.java  PersistenceConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/springpagination/controller/: LoginRestController.java  MypageRestController.java  PostRestController.java  UserRestController.java  WordRestController.java
demo/src/main/java/com/example/demo/springpagination/dto/: PostDto.java  UserDto.java  WordDto.java
demo/src/main/java/com/example/demo/springpagination/model/: Post.java  Preference.java  Subject.java  User.java  Word.java
demo/src/main/java/com/example/demo/springpagination/repository/: PostRepository.java  SubjectRepository.java  UserRepository.java  WordRepository.java
demo/src/main/java/com/example/demo/springpagination/service/: ILoginService.java  IPostService.java  IUserService.java  IWordService.java  LoginService.java  PostService.java  UserService.java  WordService.java
demo/src/main/java/com/example/demo/utils/: AppConstants.java
demo/src/main/java/com/example/demo/web/config/: MyCustomErrorAttributes.java  MyErrorController.java
demo/src/main/java/com/example/demo/web/controller/: FaultyRestController.java  RootController.java
demo/src/main/java/com/example/demo/web/error/: RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
demo/src/main/java/com/example/demo/web/exception/: BadRequestException.java  CustomException1.java  CustomException2.java  MyResourceNotFoundException.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/web/hateoas/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
demo/src/main/java/com/example/demo/web/hateoas/listener/: PaginatedResultsRetrievedDiscoverabilityListener.java  ResourceCreatedDiscoverabilityListener.java  SingleResourceRetrievedDiscoverabilityListener.java
demo/src/main/java/com/example/demo/web/util/: LinkUtil.java  RestPreconditions.java
demo/src/main/resources/: application.properties  data.sql  persistence-h2.properties  persistence-mysql.properties  persistence.xml  web.xml
demo/src/main/resources/db/: data.sql
demo/src/main/resources/mapper/: mapper.xml  quiz_mapper.xml  user_mapper.xml  word_mapper.xml
demo/src/test/java/com/example/demo/: PersistenceConfig.java  SpringTest.java
(+55 files in other folders)
