server.servlet.context-path=/api

### Spring Boot default error handling configurations
#server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
server.error.include-message=always